<html>
    <head>
        <title>Login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        body{
            justify-content:center;
            align-items:center;
            display:flex;
            background: url('bg3.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        .main{
            border: 2px solid rgba(255,255,255,.2);
            background:transparent;
            backdrop-filter:blur(12px);
            padding: 50px 100px;
            border-radius: 20px;
        }
        .heading h1{
            font-size: 30px;
            text-align: center;
            margin: 30px 10px;
            color:#fff;
        }
        .input-box input{
            background:transparent;
            outline:none;
            border:2px solid rgba(255,255,255,.2);
            padding: 10px 0 10px;
            color:#fff;
            border-radius: 20px;
        }
        .input-box input::placeholder{
            text-align:center;
        }
        .remember label a{
            color:#fff;
            font-size:14px;
        }
        .btn button{
            width:100%;
            height:45px;
            background:transparent;
            border-radius: 20px;
            outline:none;
            border:2px solid rgba(255,255,255,.2);
            color:#fff;
            cursor:grab;

        }
        .main input[type="text"]:hover,
        .main input[type="password"]:hover,
        .btn button:hover
        {
            background-color: cyan;
        }
        </style>
    </head>
    <body>
        <div class="main">
        <form>
        <div class="input-box">
        <h1>Login</h1>
    </div>
    <div class="input-box">
        <input type="text" placeholder="Username"required>
    </div>
    <div class="input-box">
        <input type="password" placeholder="password"required>
    </div>
    <div class="remember">
        <label><a href="#">Remember me</a></label>
    </div>
    <div class="btn">
        <button>Login</button>
    </div>
    </form>
    </div>
    </body>
</html>